# Vibrancy

./: .gitignore  License.txt  README.md  TurnerSoftware.Vibrancy.sln
.github/workflows/: build.yml
TestProject/: Program.cs  TestProject.csproj
TurnerSoftware.Vibrancy/: Palette.cs
benchmarks/TurnerSoftware.Vibrancy.Benchmarks/: CtorVsInitBenchmark.cs  GetSwatchesBenchmark.cs  TurnerSoftware.Vibrancy.Benchmarks.csproj
src/: Directory.Build.props
src/TurnerSoftware.Vibrancy/: Palette.cs  TurnerSoftware.Vibrancy.csproj
tests/TestProject/: Program.cs  TestProject.csproj
